.config-nav {
  .code-core {
    .admin__page-nav-title {
      strong {
        margin-left: 55px;
        line-height: 2;
      }
      &:before {
        content: '';
        background-image: url("../Gamabunta_Core/images/code.png");
        background-repeat: no-repeat;
        background-size: 50px;
        background-position: 0px 0px;
        height: 51px;
        position: absolute;
        width: 75px;
        top: 6.5px;
      }
      &:after{
        top:2.5rem;
      }
    }
  }
}
